@import "src/style/base/variables";
.provider-program {
    min-width: 1208px;
    height: 100%;
    color: #fff;
    .title {
        margin-top: 80px;
        margin-bottom: 16px;
        text-align: center;
        span {
            line-height: 1;
            font-size: 60px;
            line-height: 90px;
            display: inline-block;
        }
    }
    .description {
        text-align: center;
        color:rgba(255,255,255,0.87);
        margin-bottom: 58px;
        span {
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
            display: inline-block;
        }
    }
    .criteria {
        max-width: 714px;
        padding: 0 50px;
        margin: 0 auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            .number {
                background: #fff;
                width: 88px;
                height: 88px;
                border-radius: 50%;
                font-family: 'sans serif';
                font-weight: 600;
                font-size: 56px;
                color: rgba(70,130,242,1);
                margin-bottom: 15px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }
            .text {
                width: 100%;
                font-size: $font-size-title;
                line-height: 24px;
                display: inline-block;
                text-align: center;
                color: rgba(255,255,255,0.87);
            }
        }
    }
    .option {
        margin-top: 32px;
        text-align: center;
        .el-button {
            border-radius: 0;
            width: 144px;
            height: 48px;
            color: rgba(70,130,242,1);
        }
    }
    .progress-layout {
        background: #fff;
        height: 875px;
        width: 100%;
        .progress-title {
            text-align: center;
            span {
                margin-top: 80px;
                display: inline-block;
                font-size: 48px;
                color: rgba(27,89,143,1);
                line-height: 72px;
            }
        }
        .progress-tips {
            text-align: center;
            margin-bottom: 64px;
            span {
                display: inline-block;
                color:rgba(27,89,143,0.87);
                line-height:36px;
                font-size: 24px;
            }
        }
        .progress-row {
            margin: 0 auto;
            max-width: 1096px;
            display: flex;
            justify-content: center;
            flex-flow: row nowrap;
            .first {
                // margin-left: 172px;
            }
            .second {
                margin-left: 112px;
            }
            .third {
                margin-left: 112px;
            }
            .progress-cell {
                // width: 300px;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                align-items: center;
                .progress-bg {
                    box-shadow:0px 2px 4px -1px rgba(0,0,0,0.1),0px 1px 10px 0px rgba(0,0,0,0.06),0px 4px 5px 0px rgba(0,0,0,0.07);
                    border-radius: 50%;
                    width: 208px;
                    height: 208px;
                }
                .progress-arrow {
                    height: 100%;
                    width: 112px;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    font-size: 24px;
                    color: rgba(0,0,0,0.54);
                }
                .bg-1 {
                    background: url('/static/progress-1.png') 100% no-repeat;
                }
                .bg-2 {
                    background: url('/static/progress-2.png') 100% no-repeat;
                }
                .bg-3 {
                    background: url('/static/progress-3.png') 100% no-repeat;
                }
            }   
        }
        .progress-cards {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            max-width: 1208px;
            margin: 0 auto;
            .card {
                width: 384px;
                height: 444px;
                box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.1),0px 1px 10px 0px rgba(0,0,0,0.06),0px 4px 5px 0px rgba(0,0,0,0.07);
                padding: 48px 32px;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
                .card-title {
                    text-align: center;
                    width: 100%;
                    display: inline-block;
                    color: rgba(0,0,0,0.87);
                    line-height: 36px;
                    font-size: 24px;
                }
                .card-image {
                    width: 128px;
                    height: 128px;
                }
                .image-1 {
                    background: url('/static/program/product-bg.png') 100% 100% no-repeat; 
                }
                .image-2 {
                    background: url('/static/program/management.png') 100% 100% no-repeat;
                }
                .image-3 {
                    background: url('/static/program/business-bg.png') 100% 100% no-repeat;
                }
                .card-description {
                    width: 320px;
                    span {
                        text-align: center;
                        color: rgba(0,0,0,0.6);
                        line-height: 22px;
                        display: inline-block;
                    }
                }
            }
        }
    }
    .union-layout {
        height: 652px;
        background-color: rgba(31,70,166,1);
        .union-title {
            text-align: center;
            span {
                margin-top: 128px;
                color: #fff;
                font-size: 48px;
                line-height: 72px;
                display: inline-block;
            }
        }
        .union-tips {
            text-align: center;
            span {
                margin-bottom: 64px;
                color: rgba(255,255,255,0.87);
                font-size: 24px;
                line-height: 36px;
                display: inline-block;
            }
        }
        .union-borders {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            margin: 0 auto;
            max-width: 1168px;
            .union-border {
                width: 224px;
                height: 208px;
                border:1px solid rgba(255,255,255,0.38);
                position: relative;
                z-index: 77;
                &:not(:last-child) {
                    margin-right: 22px;
                }
                .image {
                    z-index: 55;
                    opacity: 0;
                    position: absolute;
                    bottom: -25px;
                    right: -10px;
                    transition-delay: .5s;
                }
                &:hover {
                    .border-b, .border-t {
                        right: 0;
                        left: 0;
                        transition-delay: 0s;
                    }
                    .border-l , .border-r {
                        top: 0;
                        bottom: 0;
                    }
                    .border-r {
                        top: 0;
                        right: 0;
                        bottom: 0;
                    }
                    .border-t {
                        transition-delay: .6s;
                    }
                    .text {
                        margin-top: 48px;
                        margin-bottom: 8px;
                        transition: .5s;
                    }
                    .image {
                        transition: all 0.5s ease-out 0.25s;
                        display: block;
                        backface-visibility: hidden;
                        opacity: 1;
                    }
                    .detail {
                        display: block;
                    }
                }
                .detail {
                    max-width: 176px;
                    margin: 0 auto;
                    color: rgba(255,255,255,.87);
                    font-size: $font-size-base;
                    transition: .5s;
                    display: none;
                    z-index: 66;
                    line-height: 22px;
                }
                .text {
                    display: block;
                    color: #fff;
                    line-height: 36px;
                    font-weight: 500;
                    font-size: 24px;
                    margin: 148px 0 24px 24px;
                    transition: .5s;
                }
                .border {
                    position: absolute;
                    background: #FFF;
                    transition: .5s;
                }
                .border-b {
                    left: 10%;
                    right: 70%;
                    bottom: -2px;
                    height: 4px;
                    transition-delay: .5s;
                }
                .border-l {
                    left: 0;
                    top: 100%;
                    bottom: 0;
                    width: 4px;
                    transition-delay: .25s
                }
                .border-r {
                    right: 0;
                    top: 100%;
                    bottom: 0;
                    width: 4px;
                    transition-delay: .25s
                }
                .border-t {
                    left: 0;
                    right: 100%;
                    top: -2px;
                    height: 4px;
                }
            }
        }
        .union-option {
            text-align: center;
            margin-top: 64px;
            border: 1px solid rgba(255,255,255,0.38);
            .el-button {
                border-radius: 0;
                width: 144px;
                height: 48px;
                color: rgba(70,130,242,1);
                margin-right: 24px;
                margin-left: 0;
            }
        }
    }
    .advantage-layout {
        height: 780px;
        .advantage-title {
            text-align: center;
            span {
                margin-top: 104px;
                display: inline-block;
                font-size: 48px;
                color: rgba(27,89,143,1);
                line-height: 72px;   
            }
        }
        .advantage-tips {
            text-align: center;
            span {
                display: inline-block;
                color: rgba(27,89,143,0.87);
                font-size: 24px;
                line-height: 36px;
            }
        }
        .advantage-cards {
            margin: 0 auto;
            margin-top: 64px;
            max-width: 1168px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            .card {
                box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.1),0px 1px 10px 0px rgba(0,0,0,0.06),0px 4px 5px 0px rgba(0,0,0,0.07);
                width: 280px;
                height: 336px;
                &:not(:last-child) {
                    margin-right: 30px;
                }
                .card-title {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: flex-start;
                    .label {
                        width: 100%;
                        margin: 24px 0 8px 24px;
                        color: rgba(0,0,0,0.87);
                        display: inline-block;
                        line-height: 36px;
                        font-size: 24px;
                    }
                    .line {
                        margin: 0 0 17px 24px;
                        display: inline-block;
                        border-bottom: 2px solid rgba(70,130,242,1);
                        width: 36px
                    }
                }
                .card-description {
                    span {
                        font-size: 14px;
                        margin: 0 24px;
                        display: inline-block;
                        color: rgba(0,0,0,0.6);
                        line-height: 24px;
                    }
                }
            }
            .card-image {
                height: 128px;
            }
            .image-1 {
                background: url('/static/program/bg-1.png') 100% 100% no-repeat;
            }
            .image-2 {
                background: url('/static/program/bg-2.png') 100% 100% no-repeat;
            }
            .image-3 {
                background: url('/static/program/bg-3.png') 100% 100% no-repeat;
            }
            .image-4 {
                background: url('/static/program/bg-4.png') 100% 100% no-repeat;
            }
        }
    }
    .process-layout {
        height: 916px;
        background: rgba(31,70,166,1);
        .process-title {
            text-align: center;
            span {
                display: inline-block;
                margin-top: 104px;
                font-size: 48px;
                color: #fff;
                line-height: 72px;
            }
        }
        .process-tips {
            text-align: center;
            margin-bottom: 64px;
            span {
                font-size: 24px;
                color: rgba(255,255,255,0.87);
                display: inline-block;
                line-height: 36px;
            }
        }
        .process-content {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
            max-width: 1096px;
            margin: 0 auto;
            .ml {
                margin-left: 60px;
            }
            .process-card {
                display: flex;
                justify-content: center;
                flex-flow: row wrap;
                align-items: center;
                width: 100%;
                max-width: 220px;
                .process-image-1 {
                    margin-left: 12px;
                    background: url('/static/program/process-1.png') 100% 100% no-repeat;
                }
                .process-image-2 {
                    margin-left: 12px;
                    background: url('/static/program/process-2.png') 100% 100% no-repeat;
                }
                .process-image-3 {
                    margin-left: 40px;
                    background: url('/static/program/process-3.png') 100% 100% no-repeat;
                }
                .process-image-4 {
                    background: url('/static/program/process-4.svg') 100% 100% no-repeat;
                }
                .process-image-5 {
                    margin-left: 12px;
                    background: url('/static/program/process-8.png') 100% 100% no-repeat;
                }
                .process-image-6 {
                    margin-left: 12px;
                    background: url('/static/program/process-7.png') 100% 100% no-repeat;
                }
                .process-image-7 {
                    margin-left: 14px;
                    background: url('/static/program/process-6.png') 100% 100% no-repeat;
                }
                .process-image-8 {
                    margin-left: 4px;
                    background: url('/static/program/process-5.svg') 100% 100% no-repeat;
                }
                
                .process-card-item {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 32px;
                    .el-icon-caret-right, .el-icon-caret-left {
                        font-size: 36px;
                        color: rgba(255,255,255,0.54);
                    }
                }
                .process-card-image {
                    width: 104px;
                    height: 104px;
                }
                .process-text {
                    width: 100%;
                    span {
                        font-size: 20px;
                        line-height: 36px;
                        display: inline-block;
                        color: rgba(255,255,255,0.87);
                    }
                }
            }
            .card-row {
                width: 100%;
                max-width: 100%;
                justify-content: flex-end;
                .card-icon {
                    width: 190px;
                    .el-icon-caret-bottom {
                        margin: 48px 0;
                        font-size: 36px;
                        color: rgba(255,255,255,0.54);
                    }
                }
            }
        }
    }
}

